MONGODB_URL=mongodb+srv://Mah:Accaya@cluster0.pvu7kc7.mongodb.net/cryptoVault?retryWrites=true&w=majority&appName=Cluster0
PINATA_APIKEY=de8cf1837bc580cc3aa1
PINATA_SECRETKEY=e365312a34c0b6fad51b26c188a79dfd1bffeed4311d2532d7a547686964955d
jWT_SECRETKEY=secretkey